[gd_scene load_steps=5 format=3 uid="uid://b2k044dc5dkem"]

[ext_resource type="Texture2D" uid="uid://dwvl36ta1ni28" path="res://assets/backgrounds/Yellow.png" id="1_4jnv2"]
[ext_resource type="Script" path="res://scripts/timer_screen.gd" id="1_ntnhe"]
[ext_resource type="FontFile" uid="uid://p04h4iqhiyov" path="res://assets/fonts/Square-Black.ttf" id="2_jvnc8"]
[ext_resource type="Texture2D" uid="uid://brwj55kyvs4n2" path="res://assets/lives/star.png" id="3_knfmj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ntnhe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4jnv2")
stretch_mode = 1

[node name="Level" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 125.0
offset_right = 320.0
offset_bottom = 245.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_jvnc8")
theme_override_font_sizes/font_size = 84
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 80.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.937255, 0.356863, 0.403922, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_jvnc8")
theme_override_font_sizes/font_size = 42
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GarlicContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.0
offset_top = 5.0
offset_right = 286.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Garlic" type="TextureRect" parent="CanvasLayer/GarlicContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_knfmj")

[node name="Garlic2" type="TextureRect" parent="CanvasLayer/GarlicContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_knfmj")

[node name="Garlic3" type="TextureRect" parent="CanvasLayer/GarlicContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_knfmj")

[node name="Garlic4" type="TextureRect" parent="CanvasLayer/GarlicContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_knfmj")
