[gd_scene load_steps=11 format=3 uid="uid://ewifc18s0df1"]

[ext_resource type="Script" path="res://scripts/platformer1.gd" id="1_sxck5"]
[ext_resource type="Texture2D" uid="uid://dbp5aqai3qlup" path="res://assets/backgrounds/Blue.png" id="2_gby37"]
[ext_resource type="PackedScene" uid="uid://ddg874el3363o" path="res://scenes/player.tscn" id="3_do26k"]
[ext_resource type="PackedScene" uid="uid://dtyhba1wk4r0h" path="res://scenes/themed_timer.tscn" id="4_t7ejr"]
[ext_resource type="Script" path="res://scripts/platformer_ruby.gd" id="5_32usy"]
[ext_resource type="Texture2D" uid="uid://d4it76bhofsef" path="res://assets/minigames/platformer1/gem_red.png" id="6_jhslv"]
[ext_resource type="FontFile" uid="uid://p04h4iqhiyov" path="res://assets/fonts/Square-Black.ttf" id="7_rmhhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeje6"]
size = Vector2(1152, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l6p2"]
size = Vector2(198.75, 40.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ypfu"]
radius = 22.0227

[node name="Platformer" type="Node2D"]
script = ExtResource("1_sxck5")

[node name="Ground" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(1, 609)

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_right = 1152.0
offset_bottom = 40.0
color = Color(0.357417, 0.672158, 0.211183, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(574, 19)
shape = SubResource("RectangleShape2D_eeje6")

[node name="Platform" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(150, 489)

[node name="ColorRect" type="ColorRect" parent="Platform"]
offset_right = 200.0
offset_bottom = 40.0
color = Color(0.357417, 0.672158, 0.211183, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(100, 20)
shape = SubResource("RectangleShape2D_5l6p2")

[node name="Platform2" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(450, 399)

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_right = 200.0
offset_bottom = 40.0
color = Color(0.357417, 0.672158, 0.211183, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(100, 20)
shape = SubResource("RectangleShape2D_5l6p2")

[node name="Platform3" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(752, 309)

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_right = 200.0
offset_bottom = 40.0
color = Color(0.357417, 0.672158, 0.211183, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(100, 20)
shape = SubResource("RectangleShape2D_5l6p2")

[node name="Platform4" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(350, 219)

[node name="ColorRect" type="ColorRect" parent="Platform4"]
offset_right = 200.0
offset_bottom = 40.0
color = Color(0.357417, 0.672158, 0.211183, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(100, 20)
shape = SubResource("RectangleShape2D_5l6p2")

[node name="Platform5" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(0, 129)

[node name="ColorRect" type="ColorRect" parent="Platform5"]
offset_right = 200.0
offset_bottom = 40.0
color = Color(0.357417, 0.672158, 0.211183, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(100, 20)
shape = SubResource("RectangleShape2D_5l6p2")

[node name="Platform6" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(952, 309)

[node name="ColorRect" type="ColorRect" parent="Platform6"]
offset_right = 200.0
offset_bottom = 40.0
color = Color(0.357417, 0.672158, 0.211183, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
position = Vector2(100, 20)
shape = SubResource("RectangleShape2D_5l6p2")

[node name="ScrollingBackground" type="Parallax2D" parent="."]
z_index = 5
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)
repeat_times = 1000

[node name="Background" type="TextureRect" parent="ScrollingBackground"]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_gby37")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_do26k")]
z_index = 12
position = Vector2(86, 545)

[node name="ThemedTimer" parent="." instance=ExtResource("4_t7ejr")]
z_index = 16
position = Vector2(0, 568)

[node name="Rubies" type="Node2D" parent="."]

[node name="Ruby" type="Area2D" parent="Rubies"]
z_index = 12
position = Vector2(82, 88)
script = ExtResource("5_32usy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rubies/Ruby"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_6ypfu")

[node name="TextureRuby" type="TextureRect" parent="Rubies/Ruby"]
z_index = 10
offset_left = -32.0
offset_top = -23.0
offset_right = 96.0
offset_bottom = 105.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_jhslv")

[node name="Ruby2" type="Area2D" parent="Rubies"]
z_index = 12
position = Vector2(1082, 268)
script = ExtResource("5_32usy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rubies/Ruby2"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_6ypfu")

[node name="TextureRuby" type="TextureRect" parent="Rubies/Ruby2"]
z_index = 10
offset_left = -32.0
offset_top = -23.0
offset_right = 96.0
offset_bottom = 105.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_jhslv")

[node name="Title" type="Label" parent="."]
z_index = 8
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 654.0
offset_top = 509.0
offset_right = 1142.0
offset_bottom = 598.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.936788, 0.35591, 0.403371, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("7_rmhhi")
theme_override_font_sizes/font_size = 42
text = "Left/Right Arrow Keys: Move
Space Bar: Jump"
horizontal_alignment = 1
vertical_alignment = 1
